<html>
    <head>
        <title>The Codingdojo ColorClicker!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function random_color()
            {
                var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
                color = '#'  //this is what we'll return!
                for(var i = 0; i < 6; i++) 
                {
                    x = Math.floor((Math.random()*16))
                    color += rgb[x]; 
                }
                return color;
            }
            $(document).ready(function(){
                $('#large_box').on('click', function(){
                    $(this).children().css('background',random_color());
                    $(this).css('background', random_color());
                    alert('you clicked the big box!');
            //se usa para poder hacer cick en los elementos hijo (cuadrados pequeños) sin tocar al padre (cuadrado grande)
                })
                $('.side_box').on('click', function(event){
                    event.stopPropagation();
                    $(this).siblings().css('background',random_color());
                })
                $('.middle_box').on('click',function(event){
                    event.stopPropagation();
                    $(this).parent().css('background',random_color());
                })
            });
        </script>
        <style type="text/css">
            *{
                font-family: sans-serif;
            }
            h2, h1, h3 {
                text-align: center;
            }
            #large_box {
                margin: 0px auto;
                margin-top: 30px;
                background-color: lightblue;
                width: 1200px;
                height: 300px; 
            }
            #large_box div {
                background-color: blue;
                display: inline-block;
                width: 350px;
                height: 130px;
                margin: 60px 20px;
            }
        </style>
    </head>
    <body>
        <h1>¡El ColorClicker de Codingdojo! </h1>
        <div id='large_box'>
            <div class='side_box'></div>
            <div class='middle_box'></div>
            <div class='side_box'></div>
        </div>
        <h2>Rules</h2>
        <h3>1. ¡Cliquear el cuadro grande debería cambiar los colores de fondo de los cuadros pequeños y grandes!</h3>
        <h3>2. ¡Cliquear el cuadro pequeño del medio debería cambiar el color del cuadro grande!</h3>
        <h3>3. Cliquear el cuadro pequeño de la izquierda o la derecha debería cambiar el color de los siblings de ese cuadro</h3>
    </body>
</html>